# web-ar-test

./: README.md  pom.xml
src/main/java/com/sk/ar/web/test/: WebArTestApplication.java
src/main/java/com/sk/ar/web/test/config/: AppConfig.java  DatabaseConfig.java  MethodArgumentNotValidExceptionHandler.java  SwaggerConfig.java
src/main/java/com/sk/ar/web/test/controller/: ArEventController.java  ArEventFrontController.java  WebEventController.java  WebEventFrontController.java
src/main/java/com/sk/ar/web/test/define/: ErrorCodeDefine.java
src/main/java/com/sk/ar/web/test/dto/request/: ApiResultObjectDto.java  EvenScanningImageDto.java  EventAttendTimeDto.java  EventBaseDto.java  EventButtonDto.java  EventDto.java  EventHtmlDto.java  EventImageScanningDto.java  EventLogicalDto.java  EventObjectDto.java  EventSaveDto.java  EventWinningButtonDto.java  EventWinningDto.java  ManageMemberInfo.java
src/main/java/com/sk/ar/web/test/dto/response/: ApiResultObjectDto.java  ArEventBridgeResDto.java  ArEventDetailResDto.java  ArEventLogicalResDto.java  ArEventObjectResDto.java  ArEventResDto.java  ArEventScanningImageResDto.java  ArEventWinningResDto.java  CategoryDto.java  WebArObjectResDto.java
src/main/java/com/sk/ar/web/test/entity/: ArEventAttendTimeEntity.java  ArEventButtonEntity.java  ArEventCategoryEntity.java  ArEventEntity.java  ArEventGateCodeEntity.java  ArEventHtmlEntity.java  ArEventLogicalEntity.java  ArEventObjectEntity.java  ArEventScanningImageEntity.java  ArEventWinningButtonEntity.java  ArEventWinningEntity.java  EventBaseEntity.java  WebEventBaseEntity.java
src/main/java/com/sk/ar/web/test/entity/repository/: ArEventAttendTimeEntityRepository.java  ArEventButtonEntityRepository.java  ArEventCategoryEntityRepository.java  ArEventEntityRepository.java  ArEventGateCodeEntityRepository.java  ArEventHtmlEntityRepository.java  ArEventLogicalEntityRepository.java  ArEventObjectEntityRepository.java  ArEventScanningImageEntityRepository.java  ArEventWinningButtonEntityRepository.java  ArEventWinningEntityRepository.java  EventBaseEntityRepository.java
src/main/java/com/sk/ar/web/test/jpa/event/: ArEventButtonJpa.java  ArEventCategoryJpa.java  ArEventImageScanningEntity.java  ArEventLogicalJpa.java  ArEventWinningButtonEntity.java  ArEventWinningEntity.java  EventJpa.java
src/main/java/com/sk/ar/web/test/jpa/event/repository/: ArEventButtonJpaRepository.java  ArEventCategoryJpaRepository.java  ArEventImageScanningEntityRepository.java  ArEventLogicalJpaRepository.java  ArEventWinningButtonEntityRepository.java  ArEventWinningEntityRepository.java  EventJpaRepository.java
src/main/java/com/sk/ar/web/test/logic/: ArEventFrontLogic.java  ArEventLogic.java  ExcelLogic.java
src/main/java/com/sk/ar/web/test/service/: ArEventFrontService.java  ArEventService.java  CategoryService.java  CustomKeyGenerator.java  ExcelService.java
src/main/java/com/sk/ar/web/test/utils/: DateUtils.java  EventUtils.java  ExcelCellRef.java  ExcelRead.java  ExcelReadOption.java  FileUtils.java  ModelMapperUtils.java
src/main/resources/: Create_Table.sql  Create_Table_V3.sql  Create_Table_v2.sql  RequestJsonParam  application.properties
src/test/java/com/sk/ar/web/test/: WebArTestApplicationTests.java
