server.port=8888
#mysql setting
#spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.mysql.jdbc-url=jdbc:mysql://127.0.01:3306/WEVT?serverTimezone=UTC
#spring.datasource.mysql.username=root
#spring.datasource.mysql.password=0070

spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.jdbc-url=jdbc:mysql://172.22.241.104:3306/wevt?serverTimezone=UTC
spring.datasource.mysql.username=wevtadm_admin
spring.datasource.mysql.password=!wevadmin.Kpruw9#

# SQL ??
spring.jpa.properties.hibernate.format_sql=true
# SQL ??
spring.jpa.show-sql=true

server.tomcat.uri-encoding=UTF-8